<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondodos"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationX="900px"
            android:translationY="1050px"
            android:clickable="true"
            app:srcCompat="@drawable/soporteu" />

        <LinearLayout
            android:layout_width="650px"
            android:layout_margin="20dp"
            android:layout_height="650px"
            android:translationY="0px"
            android:translationX="100px">

            <ImageView
                android:layout_width="350px"
                android:layout_height="350px"
                android:translationX=""

                android:src="@drawable/logoredondo" />
        </LinearLayout>
        <!-- Esto es un comentario -->
        <LinearLayout
            android:layout_width="300px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:translationY="-750px"
            android:translationX="200px">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/txv_usuario"
                    android:textSize="40px"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edtusuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:background="@color/teal_200"
                    android:hint="@string/edt_usurio"
                    android:textSize="30px"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txv_clave"
                    android:textSize="40px"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/edtclave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/teal_200"
                    android:hint="@string/edt_clave"
                    android:textSize="30px"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"

                    android:onClick="login"
                    android:text="@string/txt_boton" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
